{
  "name": "pocket-sized-style-book",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pocket-Sized Style Book — Alpha/MVP. Aesthetic quiz, LLM-powered style profile, style icons, and curated shopping suggestions.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:llm": "vite-node scripts/check-llm.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
